AppLanterna/AppLanterna/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanterna.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="FonteCustumizada" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String"
                                    Android="athena_u.TTF"/>
                     </Setter.Value>
                </Setter>

                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="titulo" TargetType="Label" BaseResourceKey="FonteCustumizada">
                <Setter Property="FontSize" Value="60"/>
            </Style>

            <Style x:Key="subtitulo" TargetType="Label" BaseResourceKey="FonteCustumizada">
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="texto" TargetType="Label" BaseResourceKey="FonteCustumizada">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="textocinza" TargetType="Label" BaseResourceKey="texto">
                <Setter Property="TextColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>